<!DOCTYPE html>
<html>
<head>
  <title>YFooter</title>
  <style>
    /* Footer styles */
    .footer {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer .social-icons {
      margin-top: 10px;
    }

    .footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .footer .social-icons a img {
      width: 20px;
      height: 20px;
    }

    .footer .address {
      margin-top: 20px;
    }

    .links {
      border-top: 1px solid;
      padding: 1%;
    }

    .socialmedia {
      padding-bottom: 1%;
    }
  </style>
</head>
<body>
  <!-- Your website content goes here -->

  <!-- Footer section -->
  <footer class="footer">
    <div class="social-icons">
      <span>Hotel Yash</span>
      <div class="address">
        hotel yash, Station Rd, Jakhi Bigha, Dehri, Bihar 821307 <br>
        Contact number: +917903570716
      </div>

    <div class="socialmedia">
      <p>Get In Touch</p>
      <a href="https://www.facebook.com/HOTELYASH4U/"><img src="facebook.png" alt="Facebook-icon"></a>
      <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter-icon"></a>
      <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram-icon"></a>
      <a href="https://www.gmail.com"><img src="gmail.png" alt="Gmail-icon"></a>
    </div>

    <div class="links">
      <a href="home.html">Home</a>|
      <a href="gallary.html">Gallary</a>| 
      <a href="about.html">About Us</a>| 
      <a href="contact.html">Contact Us</a>|
      <a href="bookonline.html">Book Online</a>
    </div>

    <div class="map">
      <a href="https://www.google.com/travel/hotels/s/VPMmebUHGJzvA83M8"><img src="map.png" alt="Map-Icon"></a>
      <a href="tel:07903570716"><img src="mobile.png" alt="Mobile Icon"></a>
    </div>

  </footer>
</body>
</html>
